<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Corinthians</title>
</head>
<body>

    <header>
        <img src="logo.png" alt="imagem da logo do Corinthians">
    </header>

    <section class="banner">
        <img src="seleçâo_masculina_do_corinthians.jpg" alt="foto da seleçâo nasculina do corinthians">
    </section>

    <section class="icones">
        
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>

    </section>

    <section>

    </section>

</body>
</html>